{
  "name": "accelerate-frontend",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "accelerate-api": "../api",
    "accelerate-api-interface": "../api-interface",
    "accelerate-authentication": "file:../authentication",
    "async-wait-until": "^1.1.5",
    "browser-cookies": "^1.2.0",
    "classnames": "^2.2.5",
    "date-fns": "^1.29.0",
    "dotenv": "^5.0.1",
    "dotenv-webpack": "^1.5.4",
    "isomorphic-fetch": "^2.2.1",
    "jss": "^9.5.1",
    "lodash": "^4.17.4",
    "lorem-ipsum": "^1.0.4",
    "material-ui": "^1.0.0-beta.39",
    "next": "5",
    "postcode": "^0.2.5",
    "prop-types": "^15.6.1",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-jss": "^8.2.1",
    "react-no-ssr": "^1.1.0",
    "react-relay": "^1.4.1",
    "recompose": "^0.26.0",
    "relay-context-provider": "^1.0.4",
    "relay-query-lookup-renderer": "^2.0.2",
    "relay-runtime": "^1.4.1",
    "serialize-javascript": "^1.4.0"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.0.0-beta.37",
    "@storybook/addon-actions": "^3.3.6",
    "@storybook/addon-links": "^3.4.1",
    "@storybook/react": "^3.3.6",
    "cookie-parser": "^1.4.3",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "express-http-proxy": "^1.1.0",
    "faker": "^4.1.0",
    "jest": "^22.1.4",
    "jest-enzyme": "^4.1.1",
    "mock-express-request": "^0.2.2",
    "mock-express-response": "^0.2.2",
    "react-test-renderer": "^16.2.0",
    "relay-compiler": "^1.4.1",
    "relay-mock-network-layer": "^1.2.0"
  },
  "scripts": {
    "build": "node scripts/build",
    "storybook": "start-storybook -p 6006 -s .",
    "build-storybook": "build-storybook",
    "test": "jest",
    "start": "node devserver"
  },
  "jest": {
    "testPathIgnorePatterns": [
      "/.build"
    ],
    "setupFiles": [
      "./testSetup.js"
    ],
    "collectCoverage": true,
    "clearMocks": true
  },
  "frontendEnvironment": [
    "BACKEND_URL"
  ]
}
